# WebService

./: pom.xml
src/example/: TaxCalculatorImpl.java  TaxClient.java  TaxInterface.java  TaxWebService.java
src/main/java/cn/com/webxml/: WeatherWebServiceStub.java
src/main/java/example/: ClientMain.java
src/main/java/mypackage/: GetWeather.wsdl
src/mypackage/: TaxCalculator.wsdl  TaxCalculatorImpl.java  TaxCalculatorImplPortBindingStub.java  TaxCalculatorImplService.java  TaxCalculatorImplServiceLocator.java
web/: index.jsp
